{
    "parleys": 109,
    "train_time": 17.03998875617981,
    "train_steps": 109,
    "total_epochs": 0.07426202116467603,
    "train_reports": [
        {
            "exs": 2376,
            "clen": 23.48905723905724,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 15.576599326599327,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 2.8378654984711504,
            "ppl": 17.07927087225451,
            "token_acc": 0.39435287760064847,
            "token_em": 0.00042087542087542086,
            "exps": 340.96211618452463,
            "ltpb": 740.2,
            "ltps": 5318.5267379402485,
            "ctpb": 1116.2,
            "ctps": 8020.267205069509,
            "tpb": 1856.4,
            "tps": 13338.84970389808,
            "ups": 7.1890251253814625,
            "gnorm": 5.97890625,
            "clip": 0.94,
            "fp16_loss_scalar": 29163.52,
            "lr": 5.000500000000001e-06,
            "gpu_mem": 0.2863522963311602,
            "total_train_updates": 50,
            "total_epochs": 0.03675970047651463,
            "total_exs": 2376,
            "parleys": 50,
            "train_steps": 50,
            "train_time": 7.228456497192383
        },
        {
            "exs": 2048,
            "clen": 28.33056640625,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 16.4921875,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 2.7894503501906094,
            "ppl": 16.272073401276593,
            "token_acc": 0.4022678825201326,
            "token_em": 0.0,
            "exps": 308.05910605444035,
            "ltpb": 675.52,
            "ltps": 5080.63577208143,
            "ctpb": 1160.42,
            "ctps": 8727.63450492121,
            "tpb": 1835.94,
            "tps": 13808.289749902255,
            "ups": 7.522867392975507,
            "gnorm": 6.6870703125,
            "clip": 1.0,
            "fp16_loss_scalar": 16384.0,
            "lr": 1e-05,
            "gpu_mem": 0.2688560694169999,
            "total_train_updates": 100,
            "total_epochs": 0.06844482950677641,
            "total_exs": 4424,
            "parleys": 100,
            "train_steps": 100,
            "train_time": 13.92682147026062
        }
    ],
    "valid_reports": [],
    "best_valid": null,
    "impatience": 0,
    "final_valid_report": {},
    "final_test_report": {},
    "final_extra_valid_report": {}
}